{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"waitingroom",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/waitingroomGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678833,
				-0.01659194,
				-0.01137974,
				0.006569619,
				0.004985125,
				-0.008635007,
				0.009734867,
				-0.01030071,
				0.02333598,
				0.2107355,
				0.02701619,
				-0.0188861,
				0.01090379,
				0.008417023,
				-0.01457893,
				0.01416333,
				-0.01572338,
				0.0335119,
				0.2899401,
				0.1099655,
				-0.03480943,
				0.02009373,
				0.01630446,
				-0.02824401,
				0.01814265,
				-0.02374623,
				0.04080021
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.2,
						-2
					],
					"rotation":[
						0,
						0.9961947,
						0.08715578,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":300,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"rolePos",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.155,
						0,
						-5.07
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"collider",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"stair",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"floor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"floor",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.5,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										30,
										1,
										30
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"wall",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.59,
								5.98,
								-0.08
							],
							"rotation":[
								0,
								0,
								-1,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"wall",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.74,
										3,
										-8.42
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										18.5,
										6,
										0.4
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"wall (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.313,
										3,
										-9.01
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.4,
										6,
										2
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"wall (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.88,
										3,
										-10.05
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										9.5,
										6,
										0.4
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"wall (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										12.56,
										3,
										-4.73
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.4,
										6,
										11
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"wall (4)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.03,
										3,
										0.54
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										11.3,
										6,
										0.3
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"wall (5)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										11.83,
										3,
										4.78
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										6,
										9.5
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"wall (6)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.58,
										3,
										9.42
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										11.3,
										6,
										0.3
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"wall (7)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-6.05,
										3,
										9.48
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										14,
										6,
										0.3
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"wall (8)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-13.76,
										3,
										4.78
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										6,
										9.5
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"wall (9)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15.34,
										3,
										-3.75
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										6,
										9.5
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"wall (10)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.83,
										3,
										0.53
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										11.3,
										6,
										0.3
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"wall (11)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.82,
										3,
										4.78
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.4,
										6,
										9.5
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"wall (12)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.05,
										3,
										9
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										6,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"wall (13)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.37,
										3,
										-0.44
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.3,
										6,
										2
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"waitingroom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/waitingroom-waitingroom.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Material/waitin_02.lmat"
						},
						{
							"path":"Assets/Material/waitin_04.lmat"
						},
						{
							"path":"Assets/Material/waitin_03.lmat"
						},
						{
							"path":"Assets/Material/waitin_01.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/Mesh/waitingroom-waitingroom.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"SkyDome",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13,
								-48.1,
								-22.3
							],
							"rotation":[
								-0.5000009,
								0.4999993,
								0.4999992,
								-0.5000008
							],
							"scale":[
								5,
								5,
								5
							],
							"meshPath":"Assets/model/Map_waitingroom/Mesh/Skydome-Skydome_0.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Material/SkyElements01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":24,
								"props":{
									"name":"Moon",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-5.960463E-08,
										0.9238795,
										0.3826835,
										-1.490116E-08
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":25,
										"props":{
											"name":"Moon 1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.283366E-13,
												1.220703E-06,
												25.19434
											],
											"rotation":[
												3.069347E-30,
												2.069773E-15,
												1.482939E-15,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/Moon-Moon.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/Material/star.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"Stars",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2917543,
										12.21493,
										1.578094
									],
									"rotation":[
										0,
										0,
										-2.980232E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/Stars-Stars.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Material/star.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":27,
								"props":{
									"name":"Sun",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.3826834,
										-2.980232E-08,
										-5.960463E-08,
										-0.9238795
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":28,
										"props":{
											"name":"Sun 1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-1.220703E-06,
												25.19434
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Mesh/Sun-Sun.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":false,
											"materials":[
												{
													"path":"Assets/Material/Red.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}