{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":410,
		"props":{
			"name":"box_part",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.59,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh 1/P_PartBox-P_PartBox_0.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Texture2D 1/Materials/skill_32006_box _695.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							-0.01796619,
							0.3183279
						],
						"size":[
							0.9209,
							0.8225325,
							0.636656
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[]
	}
}