{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":411,
		"props":{
			"name":"box_key",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				5.11,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh 1/P_PartBox _1531-P_PartBox_0.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Material/P_Bookbox.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.02344721,
							0.2468789
						],
						"size":[
							0.7775354,
							0.6976758,
							0.4848359
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[]
	}
}