{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"gm",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"gm1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Grandmother_idle",
										"clipPath":"Assets/model/Units/Model/granny/gm1-Grandmother_idle.lani"
									},
									{
										"name":"GrandMother_Angry",
										"clipPath":"Assets/model/Units/Model/granny/gm1-Grandmother_Angry.lani"
									},
									{
										"name":"GrandMother_Atk",
										"clipPath":"Assets/model/Units/Model/granny/gm1-Grandmother_Atk.lani"
									},
									{
										"name":"GrandMother_Block",
										"clipPath":"Assets/model/Units/Model/granny/gm1-GrandMother_Block.lani"
									},
									{
										"name":"GrandMother_BlockStay",
										"clipPath":"Assets/model/Units/Model/granny/gm1-GrandMother_BlockStay.lani"
									},
									{
										"name":"GrandMother_Dash",
										"clipPath":"Assets/model/Units/Model/granny/gm1-GrandMother_Dash.lani"
									},
									{
										"name":"GrandMother_Dead",
										"clipPath":"Assets/model/Units/Model/granny/gm1-GrandMother_Dead.lani"
									},
									{
										"name":"GrandMother_Extinguish",
										"clipPath":"Assets/model/Units/Model/granny/gm1-GrandMother_Extinguish.lani"
									},
									{
										"name":"GrandMother_Hit",
										"clipPath":"Assets/model/Units/Model/granny/gm1-Grandmother_Hit.lani"
									},
									{
										"name":"GrandMother_IdleStay",
										"clipPath":"Assets/model/Units/Model/granny/gm1-Grandmother_IdleStay.lani"
									},
									{
										"name":"GrandMother_Run",
										"clipPath":"Assets/model/Units/Model/granny/gm1-Grandmother_Run.lani"
									},
									{
										"name":"GrandMother_StunWalk",
										"clipPath":"Assets/model/Units/Model/granny/gm1-Grandmother_StunWalk.lani"
									},
									{
										"name":"GrandMother_Victory",
										"clipPath":"Assets/model/Units/Model/granny/gm1-Grandmother_Victory.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"GrandMother_Set",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02567459,
										0.8101529,
										-8.934724E-09
									],
									"rotation":[
										0.468982,
										0.4689814,
										0.529203,
										-0.5292036
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bip001 Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-0.5628818,
												-0.4459747,
												-0.55459,
												0.4203577
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Bip001 Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0909506,
														0.001765826,
														-0.002872328
													],
													"rotation":[
														-0.02367504,
														-0.008329923,
														0.02668592,
														-0.9993287
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Bip001 L Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.09331911,
																0.0001660176,
																0.1438701
															],
															"rotation":[
																-0.01028602,
																0.9947607,
																0.1017119,
																-0.0001748082
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"B_BL_Skirt001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03518281,
																		-0.2143531,
																		-0.03989299
																	],
																	"rotation":[
																		-0.9764231,
																		0.0564153,
																		-0.02300366,
																		0.2070892
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":8,
																		"props":{
																			"name":"B_BL_Skirt002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2991764,
																				-2.422332E-08,
																				3.633495E-08
																			],
																			"rotation":[
																				-0.027892,
																				0.00398318,
																				-0.02588546,
																				-0.9992678
																			],
																			"scale":[
																				1,
																				1,
																				0.9999992
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":9,
																"props":{
																	"name":"B_FL_Skirt001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1419388,
																		0.1442514,
																		0.01094643
																	],
																	"rotation":[
																		0.06154827,
																		-0.0291604,
																		-0.09799962,
																		-0.9928533
																	],
																	"scale":[
																		1,
																		0.9999995,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10,
																		"props":{
																			"name":"B_FL_Skirt002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3007614,
																				-1.937865E-07,
																				-6.055843E-08
																			],
																			"rotation":[
																				0.007661238,
																				-0.02090731,
																				0.09869951,
																				-0.9948682
																			],
																			"scale":[
																				0.9999993,
																				1,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":11,
																"props":{
																	"name":"Bip001 L Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4196963,
																		1.513958E-09,
																		1.211166E-08
																	],
																	"rotation":[
																		-5.037926E-10,
																		-1.79322E-09,
																		0.2704716,
																		-0.962728
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":12,
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3485507,
																				0,
																				-2.422333E-08
																			],
																			"rotation":[
																				0.003106687,
																				-0.01425849,
																				-0.3009631,
																				-0.9535241
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":13,
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1005595,
																						0.1247262,
																						0
																					],
																					"rotation":[
																						8.959606E-07,
																						-1.379023E-06,
																						-0.7101188,
																						-0.7040819
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"Bip001 R Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0882138,
																-0.01319297,
																-0.1407626
															],
															"rotation":[
																0.2573334,
																0.9660008,
																0.01810562,
																-0.017153
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":15,
																"props":{
																	"name":"B_BR_Skirt001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03518255,
																		-0.2143539,
																		0.03989248
																	],
																	"rotation":[
																		-0.9502472,
																		0.2285572,
																		-0.02006487,
																		-0.2106879
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":16,
																		"props":{
																			"name":"B_BR_Skirt002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2991764,
																				-4.849393E-09,
																				-7.027799E-09
																			],
																			"rotation":[
																				0.03240785,
																				-0.001246904,
																				-0.05901302,
																				-0.9977303
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"B_FR_Skirt001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1419385,
																		0.1442509,
																		-0.01094598
																	],
																	"rotation":[
																		-0.06070198,
																		0.01031538,
																		-0.00244382,
																		-0.9980996
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":18,
																		"props":{
																			"name":"B_FR_Skirt002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3007614,
																				0,
																				1.643855E-08
																			],
																			"rotation":[
																				-0.006213395,
																				-0.009308808,
																				0.1374442,
																				-0.9904463
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":19,
																"props":{
																	"name":"Bip001 R Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4196962,
																		2.422333E-08,
																		-1.211166E-08
																	],
																	"rotation":[
																		-1.464909E-08,
																		7.12193E-09,
																		0.3315234,
																		-0.943447
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3485508,
																				6.055832E-09,
																				1.211166E-08
																			],
																			"rotation":[
																				-0.03790015,
																				-0.01117648,
																				-0.09764653,
																				-0.9944364
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":21,
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1005595,
																						0.1247262,
																						0
																					],
																					"rotation":[
																						-2.587793E-07,
																						6.371951E-07,
																						-0.7071071,
																						-0.7071065
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":22,
														"props":{
															"name":"Bip001 Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2343813,
																-0.0002720522,
																4.808633E-05
															],
															"rotation":[
																0.07466876,
																0.05056897,
																-0.1745338,
																-0.9805128
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":23,
																"props":{
																	"name":"Bip001 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3360722,
																		0.07872775,
																		-9.943676E-06
																	],
																	"rotation":[
																		-0.09516684,
																		0.07915796,
																		-0.2195761,
																		-0.9677106
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":24,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07965531,
																				0.003224512,
																				-9.415607E-05
																			],
																			"rotation":[
																				-0.08457648,
																				-0.0237777,
																				0.2715781,
																				-0.958398
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":25,
																				"props":{
																					"name":"Bip001 Xtra01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06474091,
																						0.09053827,
																						-7.56979E-07
																					],
																					"rotation":[
																						1.096586E-05,
																						4.860727E-06,
																						-0.8146902,
																						-0.5798965
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":26,
																		"props":{
																			"name":"Bip001 L Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.003837459,
																				-0.05451528,
																				0.1318258
																			],
																			"rotation":[
																				0.6372858,
																				0.02328588,
																				0.7184312,
																				0.2778151
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":27,
																				"props":{
																					"name":"Bip001 L UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.15087,
																						0,
																						-9.689331E-08
																					],
																					"rotation":[
																						0.01975811,
																						-0.4223539,
																						-0.04478314,
																						-0.9051085
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":28,
																						"props":{
																							"name":"Bip001 L Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3191764,
																								-4.844665E-08,
																								0
																							],
																							"rotation":[
																								-5.127665E-09,
																								5.058108E-08,
																								0.3851706,
																								-0.9228454
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":29,
																								"props":{
																									"name":"Bip001 L Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2772665,
																										0,
																										0
																									],
																									"rotation":[
																										0.7068252,
																										5.270453E-09,
																										5.266258E-09,
																										-0.7073883
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":30,
																										"props":{
																											"name":"Bip001 L Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04932625,
																												0.03611616,
																												-0.05198076
																											],
																											"rotation":[
																												-0.6352143,
																												-0.2338531,
																												-0.02069261,
																												-0.7357903
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":31,
																												"props":{
																													"name":"Bip001 L Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0592504,
																														-4.844665E-08,
																														2.422333E-08
																													],
																													"rotation":[
																														-2.342627E-08,
																														2.514224E-09,
																														-0.213186,
																														-0.9770116
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":32,
																										"props":{
																											"name":"Bip001 L Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1133331,
																												-0.009076626,
																												-0.03341618
																											],
																											"rotation":[
																												0.0003981759,
																												1.490116E-08,
																												5.933284E-12,
																												-0.9999999
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":33,
																												"props":{
																													"name":"Bip001 L Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0489956,
																														0,
																														2.422333E-08
																													],
																													"rotation":[
																														2.627321E-08,
																														1.406758E-08,
																														-0.4720297,
																														-0.8815827
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":34,
																										"props":{
																											"name":"Bip001 L Finger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.109417,
																												-0.007352264,
																												0.01921571
																											],
																											"rotation":[
																												0.001023037,
																												0.02376447,
																												-0.02628567,
																												-0.9993715
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":35,
																												"props":{
																													"name":"Bip001 L Finger21",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.05029543,
																														0,
																														0
																													],
																													"rotation":[
																														-1.647134E-08,
																														-2.500168E-09,
																														-0.5763758,
																														-0.8171848
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":36,
																		"props":{
																			"name":"Bip001 R Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.05020023,
																				-0.09004266,
																				-0.09865146
																			],
																			"rotation":[
																				-0.5734219,
																				0.3209276,
																				0.7533168,
																				-0.0265839
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":37,
																				"props":{
																					"name":"Bip001 R UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.15087,
																						4.844665E-08,
																						0
																					],
																					"rotation":[
																						0.3251462,
																						0.5359488,
																						0.1685078,
																						-0.7606866
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":38,
																						"props":{
																							"name":"Bip001 R Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3191764,
																								0,
																								0
																							],
																							"rotation":[
																								-1.554179E-09,
																								3.213016E-08,
																								0.3311754,
																								-0.9435692
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":39,
																								"props":{
																									"name":"Bip001 R Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2772665,
																										2.422333E-08,
																										-9.689331E-08
																									],
																									"rotation":[
																										-0.7938939,
																										-0.09550099,
																										-0.2088089,
																										-0.5630372
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":40,
																										"props":{
																											"name":"Bip001 R Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04932625,
																												0.03611618,
																												0.05198074
																											],
																											"rotation":[
																												-0.8163823,
																												-0.3354907,
																												0.05016666,
																												0.4673856
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":41,
																												"props":{
																													"name":"Bip001 R Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.05925045,
																														2.422333E-08,
																														-2.422333E-08
																													],
																													"rotation":[
																														-1.369623E-08,
																														-5.870082E-09,
																														-0.3939346,
																														-0.9191385
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":42,
																										"props":{
																											"name":"Bip001 R Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1133331,
																												-0.009076674,
																												0.03341618
																											],
																											"rotation":[
																												-0.0003754114,
																												0.000132678,
																												-0.3333127,
																												-0.9428163
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":43,
																												"props":{
																													"name":"Bip001 R Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04899555,
																														4.844665E-08,
																														0
																													],
																													"rotation":[
																														1.906413E-08,
																														-2.758006E-08,
																														-0.56861,
																														-0.8226073
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":44,
																										"props":{
																											"name":"Bip001 R Finger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1094169,
																												-0.007352264,
																												-0.01921569
																											],
																											"rotation":[
																												-0.006793319,
																												-0.02279581,
																												-0.2694505,
																												-0.9627205
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":45,
																												"props":{
																													"name":"Bip001 R Finger21",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.05029538,
																														2.422333E-08,
																														-4.844665E-08
																													],
																													"rotation":[
																														9.561841E-09,
																														-3.191856E-08,
																														-0.6850773,
																														-0.7284704
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":46,
																										"props":{
																											"name":"Dummy_RHand",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1124843,
																												0.04638369,
																												0.04182529
																											],
																											"rotation":[
																												0,
																												-0.04229726,
																												0,
																												-0.9991051
																											],
																											"scale":[
																												1.000001,
																												1,
																												1.000001
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":47,
										"props":{
											"name":"BuffTarget",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.7692308,
												0.7692308,
												0.7692308
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"gm",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.473613E-09,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":4,
									"boundBox":{
										"min":[
											-0.8645014,
											-0.4747394,
											-0.4862226
										],
										"max":[
											1.317084,
											0.892728,
											0.4707896
										]
									},
									"boundSphere":{
										"center":[
											0.2262916,
											0.2089943,
											-0.007716507
										],
										"radius":1.373422
									},
									"bones":[
										22,
										26,
										27,
										5,
										4,
										23,
										24,
										25,
										7,
										9,
										10,
										8,
										18,
										17,
										11,
										14,
										28,
										29,
										30,
										32,
										34,
										35,
										33,
										31,
										16,
										36,
										37,
										15,
										38,
										39,
										40,
										42,
										44,
										45,
										43,
										41,
										46,
										19,
										12,
										13,
										6,
										20,
										21
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/Units/Model/granny/Materials/gm.lmat"
										}
									],
									"meshPath":"Assets/model/Units/Model/granny/gm1-gm.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}