{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":49,
		"props":{
			"name":"gp",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.037,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":50,
				"props":{
					"name":"gp1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Grandmother_idle",
										"clipPath":"Assets/model/Units/Model/granny/gp1-Grandmother_idle.lani"
									},
									{
										"name":"GrandMother_Angry",
										"clipPath":"Assets/model/Units/Model/granny/gp1-Grandmother_Angry.lani"
									},
									{
										"name":"GrandMother_Atk",
										"clipPath":"Assets/model/Units/Model/granny/gp1-Grandmother_Atk.lani"
									},
									{
										"name":"GrandMother_Block"
									},
									{
										"name":"GrandMother_BlockStay",
										"clipPath":"Assets/model/Units/Model/granny/gp1-GrandMother_BlockStay.lani"
									},
									{
										"name":"GrandMother_Dash"
									},
									{
										"name":"GrandMother_Dead"
									},
									{
										"name":"GrandMother_Extinguish"
									},
									{
										"name":"GrandMother_Hit",
										"clipPath":"Assets/model/Units/Model/granny/gp1-Grandmother_Hit.lani"
									},
									{
										"name":"GrandMother_IdleStay",
										"clipPath":"Assets/model/Units/Model/granny/gp1-Grandmother_IdleStay.lani"
									},
									{
										"name":"GrandMother_Run",
										"clipPath":"Assets/model/Units/Model/granny/gp1-Grandmother_Run.lani"
									},
									{
										"name":"GrandMother_StunWalk"
									},
									{
										"name":"GrandMother_Victory",
										"clipPath":"Assets/model/Units/Model/granny/gp1-Grandmother_Victory.lani"
									}
								]
							},
							{
								"name":"New Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"GrandMother_IdleStay",
										"clipPath":"Assets/model/Units/Model/granny/gp1-Grandmother_IdleStay.lani"
									},
									{
										"name":"GrandMother_Run",
										"clipPath":"Assets/model/Units/Model/granny/gp1-Grandmother_Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"GrandFather_Set",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":52,
								"props":{
									"name":"Bip001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02567459,
										0.8101529,
										-8.934724E-09
									],
									"rotation":[
										0.468982,
										0.4689814,
										0.529203,
										-0.5292036
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":53,
										"props":{
											"name":"Bip001 Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-0.5628818,
												-0.4459748,
												-0.5545899,
												0.4203577
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":54,
												"props":{
													"name":"Bip001 Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0909506,
														0.001765826,
														-0.002872328
													],
													"rotation":[
														-0.02367504,
														-0.008329923,
														0.02668592,
														-0.9993287
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":55,
														"props":{
															"name":"Bip001 L Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.09331911,
																0.0001660176,
																0.1438701
															],
															"rotation":[
																-0.01028602,
																0.9947607,
																0.1017119,
																-0.0001748082
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":56,
																"props":{
																	"name":"Bip001 L Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4196963,
																		1.513958E-09,
																		1.211166E-08
																	],
																	"rotation":[
																		-5.037925E-10,
																		-1.79322E-09,
																		0.2704716,
																		-0.962728
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":57,
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3485507,
																				0,
																				-2.422333E-08
																			],
																			"rotation":[
																				0.003106687,
																				-0.01425849,
																				-0.3009631,
																				-0.9535241
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":58,
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1005595,
																						0.1247262,
																						0
																					],
																					"rotation":[
																						8.959606E-07,
																						-1.379023E-06,
																						-0.7101188,
																						-0.7040819
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":59,
														"props":{
															"name":"Bip001 R Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0882138,
																-0.01319297,
																-0.1407626
															],
															"rotation":[
																0.2573334,
																0.9660008,
																0.01810562,
																-0.017153
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":60,
																"props":{
																	"name":"Bip001 R Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4196962,
																		2.422333E-08,
																		-1.211166E-08
																	],
																	"rotation":[
																		-1.464909E-08,
																		7.12193E-09,
																		0.3315234,
																		-0.943447
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":61,
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3485508,
																				6.055832E-09,
																				1.211166E-08
																			],
																			"rotation":[
																				-0.03790015,
																				-0.01117648,
																				-0.09764653,
																				-0.9944364
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":62,
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1005595,
																						0.1247262,
																						0
																					],
																					"rotation":[
																						-2.587793E-07,
																						6.371951E-07,
																						-0.7071071,
																						-0.7071065
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":63,
														"props":{
															"name":"Bip001 Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2343813,
																-0.0002720522,
																4.808633E-05
															],
															"rotation":[
																0.07466876,
																0.05056897,
																-0.1745338,
																-0.9805128
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":64,
																"props":{
																	"name":"Bip001 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3360722,
																		0.07872775,
																		-9.943676E-06
																	],
																	"rotation":[
																		-0.09516684,
																		0.07915796,
																		-0.2195761,
																		-0.9677106
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":65,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07965531,
																				0.003224512,
																				-9.415607E-05
																			],
																			"rotation":[
																				-0.08457648,
																				-0.0237777,
																				0.2715781,
																				-0.958398
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":66,
																				"props":{
																					"name":"Bip001 Xtra01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06474091,
																						0.09053827,
																						-7.56979E-07
																					],
																					"rotation":[
																						1.096586E-05,
																						4.860727E-06,
																						-0.8146902,
																						-0.5798965
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":67,
																		"props":{
																			"name":"Bip001 L Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.003837459,
																				-0.05451528,
																				0.1318258
																			],
																			"rotation":[
																				0.6372858,
																				0.02328588,
																				0.7184312,
																				0.2778151
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":68,
																				"props":{
																					"name":"Bip001 L UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.15087,
																						0,
																						-9.689331E-08
																					],
																					"rotation":[
																						0.01975811,
																						-0.4223539,
																						-0.04478314,
																						-0.9051085
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":69,
																						"props":{
																							"name":"Bip001 L Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3191764,
																								-4.844665E-08,
																								0
																							],
																							"rotation":[
																								-5.127664E-09,
																								5.058109E-08,
																								0.3851706,
																								-0.9228454
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":70,
																								"props":{
																									"name":"Bip001 L Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2772665,
																										0,
																										0
																									],
																									"rotation":[
																										0.7068252,
																										5.270453E-09,
																										5.266258E-09,
																										-0.7073883
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":71,
																										"props":{
																											"name":"Bip001 L Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04932625,
																												0.03611616,
																												-0.05198076
																											],
																											"rotation":[
																												-0.6352143,
																												-0.2338531,
																												-0.02069261,
																												-0.7357903
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":72,
																												"props":{
																													"name":"Bip001 L Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0592504,
																														-4.844665E-08,
																														2.422333E-08
																													],
																													"rotation":[
																														-2.342627E-08,
																														2.514224E-09,
																														-0.213186,
																														-0.9770116
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":73,
																										"props":{
																											"name":"Bip001 L Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1133331,
																												-0.009076626,
																												-0.03341618
																											],
																											"rotation":[
																												0.0003981759,
																												1.490116E-08,
																												5.933284E-12,
																												-0.9999999
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":74,
																												"props":{
																													"name":"Bip001 L Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0489956,
																														0,
																														2.422333E-08
																													],
																													"rotation":[
																														2.627321E-08,
																														1.406758E-08,
																														-0.4720297,
																														-0.8815827
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":75,
																										"props":{
																											"name":"Bip001 L Finger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.109417,
																												-0.007352264,
																												0.01921571
																											],
																											"rotation":[
																												0.001023037,
																												0.02376447,
																												-0.02628567,
																												-0.9993715
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":76,
																												"props":{
																													"name":"Bip001 L Finger21",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.05029543,
																														0,
																														0
																													],
																													"rotation":[
																														-1.647134E-08,
																														-2.500168E-09,
																														-0.5763758,
																														-0.8171848
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":77,
																		"props":{
																			"name":"Bip001 R Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.05020023,
																				-0.09004266,
																				-0.09865146
																			],
																			"rotation":[
																				-0.5734219,
																				0.3209276,
																				0.7533168,
																				-0.0265839
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":78,
																				"props":{
																					"name":"Bip001 R UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.15087,
																						4.844665E-08,
																						0
																					],
																					"rotation":[
																						0.3251462,
																						0.5359488,
																						0.1685078,
																						-0.7606866
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":79,
																						"props":{
																							"name":"Bip001 R Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3191764,
																								0,
																								0
																							],
																							"rotation":[
																								-1.554179E-09,
																								3.213016E-08,
																								0.3311754,
																								-0.9435692
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":80,
																								"props":{
																									"name":"Bip001 R Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2772665,
																										2.422333E-08,
																										-9.689331E-08
																									],
																									"rotation":[
																										-0.7938939,
																										-0.09550099,
																										-0.2088089,
																										-0.5630372
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":81,
																										"props":{
																											"name":"Bip001 R Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04932625,
																												0.03611618,
																												0.05198074
																											],
																											"rotation":[
																												-0.8163823,
																												-0.3354906,
																												0.05016664,
																												0.4673855
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":82,
																												"props":{
																													"name":"Bip001 R Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.05925045,
																														2.422333E-08,
																														-2.422333E-08
																													],
																													"rotation":[
																														-1.369623E-08,
																														-5.870082E-09,
																														-0.3939346,
																														-0.9191385
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":83,
																										"props":{
																											"name":"Bip001 R Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1133331,
																												-0.009076674,
																												0.03341618
																											],
																											"rotation":[
																												-0.0003754114,
																												0.000132678,
																												-0.3333127,
																												-0.9428163
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":84,
																												"props":{
																													"name":"Bip001 R Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04899555,
																														4.844665E-08,
																														0
																													],
																													"rotation":[
																														1.906413E-08,
																														-2.758006E-08,
																														-0.56861,
																														-0.8226073
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":85,
																										"props":{
																											"name":"Bip001 R Finger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1094169,
																												-0.007352264,
																												-0.01921569
																											],
																											"rotation":[
																												-0.006793319,
																												-0.02279581,
																												-0.2694505,
																												-0.9627205
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":86,
																												"props":{
																													"name":"Bip001 R Finger21",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.05029538,
																														2.422333E-08,
																														-4.844665E-08
																													],
																													"rotation":[
																														9.561842E-09,
																														-3.191856E-08,
																														-0.6850773,
																														-0.7284704
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":87,
																										"props":{
																											"name":"Dummy_RHand",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1124843,
																												0.04638369,
																												0.04182529
																											],
																											"rotation":[
																												0,
																												-0.04229726,
																												0,
																												-0.9991051
																											],
																											"scale":[
																												1.000001,
																												1,
																												1.000001
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":88,
										"props":{
											"name":"BuffTarget",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-0.468982,
												-0.4689814,
												-0.529203,
												-0.5292036
											],
											"scale":[
												0.7692309,
												0.7692308,
												0.7692308
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":89,
								"props":{
									"name":"gp_green",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":53,
									"boundBox":{
										"min":[
											-0.8556809,
											-0.4440361,
											-0.529144
										],
										"max":[
											1.243155,
											0.7058631,
											0.5350455
										]
									},
									"boundSphere":{
										"center":[
											0.1937371,
											0.1309135,
											0.002950728
										],
										"radius":1.309569
									},
									"bones":[
										54,
										63,
										65,
										64,
										55,
										53,
										66,
										67,
										68,
										69,
										73,
										70,
										74,
										75,
										76,
										71,
										72,
										58,
										57,
										56,
										59,
										77,
										78,
										79,
										83,
										80,
										84,
										85,
										86,
										81,
										82,
										61,
										62,
										60,
										87
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/Units/Model/granny/Materials/gp_green.lmat"
										}
									],
									"meshPath":"Assets/model/Units/Model/granny/gp1-gp_green.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}