{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":413,
		"props":{
			"name":"key_blue",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6.837,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh 1/p_key-p_key_0.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Material/New Material 4.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							0.537091,
							0.21775,
							0.05061168
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[]
	}
}