{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":226,
		"props":{
			"name":"play_3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.37,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":227,
				"props":{
					"name":"Eliot_Set",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Girl_IdleFacial",
										"clipPath":"Assets/model/Units/Model/play3/Eliot_Set-Girl_IdleFacial.lani"
									},
									{
										"name":"Dorothy_Angry",
										"clipPath":"Assets/model/Units/Model/play3/Eliot_Set-Dorothy_Angry.lani"
									},
									{
										"name":"Dorothy_Cheer",
										"clipPath":"Assets/model/Units/Model/play3/Eliot_Set-Dorothy_Cheer.lani"
									},
									{
										"name":"Dorothy_Hi"
									},
									{
										"name":"Dorothy_Hurt"
									},
									{
										"name":"Dorothy_Laugh"
									},
									{
										"name":"Dorothy_Melee"
									},
									{
										"name":"Dorothy_MoveBox"
									},
									{
										"name":"Dorothy_OTL"
									},
									{
										"name":"Dorothy_Praise"
									},
									{
										"name":"Dorothy_Provoke"
									},
									{
										"name":"Dorothy_Respawn"
									},
									{
										"name":"Dorothy_Sad"
									},
									{
										"name":"Dorothy_Upset"
									},
									{
										"name":"Elle_Dodge"
									},
									{
										"name":"Girl_Attack",
										"clipPath":"Assets/model/Units/Model/play3/Eliot_Set-Girl_Attack.lani"
									},
									{
										"name":"Girl_Contact",
										"clipPath":"Assets/model/Units/Model/play3/Eliot_Set-Girl_Contact.lani"
									},
									{
										"name":"Girl_Dead",
										"clipPath":"Assets/model/Units/Model/play3/Eliot_Set-Girl_Dead.lani"
									},
									{
										"name":"Girl_IdleStay",
										"clipPath":"Assets/model/Units/Model/play3/Eliot_Set-Girl_IdleStay.lani"
									},
									{
										"name":"Girl_IdleStay 0",
										"clipPath":"Assets/model/Units/Model/play3/Eliot_Set-Girl_IdleStay.lani"
									},
									{
										"name":"Girl_Jump",
										"clipPath":"Assets/model/Units/Model/play3/Eliot_Set-Girl_Jump.lani"
									},
									{
										"name":"Girl_Run",
										"clipPath":"Assets/model/Units/Model/play3/Eliot_Set-Girl_Run.lani"
									},
									{
										"name":"Girl_RunAtk"
									},
									{
										"name":"Girl_Scared"
									},
									{
										"name":"Girl_StoreStand"
									},
									{
										"name":"Girl_JumpDwon",
										"clipPath":"Assets/model/Units/Model/play3/Eliot_Set-Girl_JumpDwon.lani"
									}
								]
							},
							{
								"name":"New Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Girl_IdleStay",
										"clipPath":"Assets/model/Units/Model/play3/Eliot_Set-Girl_IdleStay.lani"
									},
									{
										"name":"Girl_Run",
										"clipPath":"Assets/model/Units/Model/play3/Eliot_Set-Girl_Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":228,
						"props":{
							"name":"Eliot_Set",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":229,
								"props":{
									"name":"Bip001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.009562E-08,
										0.5658557,
										8.786395E-17
									],
									"rotation":[
										0.5048531,
										0.4496866,
										0.5079471,
										-0.5337557
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":230,
										"props":{
											"name":"Bip001 Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.5101035,
												0.4973686,
												0.5480479,
												-0.4382492
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":231,
												"props":{
													"name":"B_BL_Skirt001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07559421,
														-0.0619351,
														0.07178116
													],
													"rotation":[
														-0.007605249,
														0.151402,
														0.9819398,
														-0.1131984
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":232,
														"props":{
															"name":"B_BL_Skirt002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.112651,
																4.826E-07,
																-2.54E-07
															],
															"rotation":[
																0.002691299,
																-0.008386119,
																-0.02366099,
																-0.9996812
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":233,
																"props":{
																	"name":"B_BL_Skirt003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1412108,
																		3.302E-07,
																		1.778E-07
																	],
																	"rotation":[
																		0.003240858,
																		-0.01526221,
																		-0.04374101,
																		-0.9989211
																	],
																	"scale":[
																		0.999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":234,
												"props":{
													"name":"B_FL_Skirt001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01979544,
														0.09673717,
														0.06015431
													],
													"rotation":[
														0.204682,
														0.9758644,
														0.005783608,
														-0.07589895
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":235,
														"props":{
															"name":"B_FL_Skirt002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1126543,
																-5.08E-08,
																5.08E-08
															],
															"rotation":[
																0.002671232,
																-0.008906435,
																-0.01378154,
																-0.9998618
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":236,
																"props":{
																	"name":"B_FL_Skirt003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1412103,
																		6.35E-07,
																		-2.54E-08
																	],
																	"rotation":[
																		0.003028789,
																		-0.008886588,
																		-0.02986382,
																		-0.9995099
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":237,
												"props":{
													"name":"B_FR_Skirt001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01979531,
														0.09673692,
														-0.06015456
													],
													"rotation":[
														0.2054814,
														0.9783417,
														0.005006953,
														0.02449184
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":238,
														"props":{
															"name":"B_FR_Skirt002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1126531,
																0,
																0
															],
															"rotation":[
																0.002210657,
																-0.009797137,
																-0.02348714,
																-0.9996737
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":239,
																"props":{
																	"name":"B_FR_Skirt003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1412103,
																		4.064E-07,
																		2.54E-08
																	],
																	"rotation":[
																		0.002690812,
																		-0.01142603,
																		-0.04142934,
																		-0.9990725
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":240,
												"props":{
													"name":"B_L_Skirt001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05532247,
														0.01588244,
														0.1375105
													],
													"rotation":[
														0.03007517,
														0.7020539,
														0.7069169,
														-0.08052525
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":241,
														"props":{
															"name":"B_L_Skirt002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1126515,
																3.302E-07,
																-1.778E-07
															],
															"rotation":[
																0.002599445,
																-0.01243701,
																-0.01525225,
																-0.9998029
															],
															"scale":[
																0.999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":242,
																"props":{
																	"name":"B_L_Skirt003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1412108,
																		3.556E-07,
																		7.62E-08
																	],
																	"rotation":[
																		0.004452881,
																		-0.01728936,
																		-0.03344168,
																		-0.9992812
																	],
																	"scale":[
																		0.999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":243,
												"props":{
													"name":"B_R_Skirt001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05532374,
														0.01588206,
														-0.1375105
													],
													"rotation":[
														-0.01528683,
														-0.7001234,
														0.7074823,
														-0.09519652
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":244,
														"props":{
															"name":"B_R_Skirt002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1126533,
																0,
																0
															],
															"rotation":[
																0.003260575,
																-0.007280727,
																-0.02121014,
																-0.9997432
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":245,
																"props":{
																	"name":"B_R_Skirt003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1412103,
																		4.064E-07,
																		0
																	],
																	"rotation":[
																		0.003237477,
																		-0.007474203,
																		-0.04157579,
																		-0.9991022
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":246,
												"props":{
													"name":"Bip001 Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05786909,
														0.01563684,
														0.0003308483
													],
													"rotation":[
														-0.06041122,
														-0.01267641,
														0.01672396,
														-0.997953
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":247,
														"props":{
															"name":"Bip001 L Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05964335,
																-0.007317919,
																0.0849246
															],
															"rotation":[
																0.2124487,
																0.9735295,
																-0.08427992,
																-0.001715731
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":248,
																"props":{
																	"name":"Bip001 L Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2764597,
																		0,
																		0
																	],
																	"rotation":[
																		1.3751E-08,
																		1.758588E-08,
																		0.3692156,
																		-0.9293438
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":249,
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2673624,
																				-2.422333E-08,
																				1.211166E-08
																			],
																			"rotation":[
																				0.05225454,
																				0.01239114,
																				-0.1300576,
																				-0.990051
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":250,
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05503354,
																						0.0508219,
																						0
																					],
																					"rotation":[
																						2.488571E-05,
																						0.001023692,
																						-0.7004774,
																						-0.7136738
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":251,
														"props":{
															"name":"Bip001 R Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05497886,
																-0.02783,
																-0.08449158
															],
															"rotation":[
																0.04947713,
																0.9977617,
																-0.03569804,
																0.02737539
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":252,
																"props":{
																	"name":"Bip001 R Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2764597,
																		0,
																		1.211166E-08
																	],
																	"rotation":[
																		-7.56589E-09,
																		-5.430788E-09,
																		0.3000292,
																		-0.95393
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":253,
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2673624,
																				-1.81675E-08,
																				0
																			],
																			"rotation":[
																				-0.08933514,
																				-0.0592503,
																				-0.2108476,
																				-0.9716234
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":254,
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05503353,
																						0.05082191,
																						0
																					],
																					"rotation":[
																						-2.669627E-07,
																						1.938642E-07,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":255,
														"props":{
															"name":"Bip001 Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1589373,
																-0.0001400017,
																1.662326E-05
															],
															"rotation":[
																0.05964883,
																-0.01576049,
																-0.1239249,
																-0.9903718
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":256,
																"props":{
																	"name":"Bip001 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1991438,
																		-0.01015897,
																		1.021922E-08
																	],
																	"rotation":[
																		-2.300846E-09,
																		4.136101E-07,
																		-0.1493273,
																		-0.9887878
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":257,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04647604,
																				0.001998667,
																				-7.56979E-10
																			],
																			"rotation":[
																				0.01432993,
																				0.01467834,
																				-0.01620731,
																				-0.9996582
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":258,
																				"props":{
																					"name":"eliot_face",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.894,
																						0.606,
																						0.048
																					],
																					"rotation":[
																						-0.6928367,
																						0.2090685,
																						-0.6697975,
																						-0.1662503
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"MeshSprite3D",
																						"instanceID":259,
																						"props":{
																							"name":"eliot_face_0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"meshPath":"Assets/model/Units/face/eliot_face-eliot_face_0.lm",
																							"enableRender":true,
																							"receiveShadows":true,
																							"castShadow":true,
																							"materials":[
																								{
																									"path":"Assets/model/Units/face/Materials/eliot_face.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":260,
																				"props":{
																					"name":"B_HairBang",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.329405,
																						0.1541587,
																						3.81E-07
																					],
																					"rotation":[
																						0.12256,
																						0.9923452,
																						0.01029976,
																						0.01113929
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":261,
																				"props":{
																					"name":"B_L_Hair001",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2202081,
																						-0.01745887,
																						0.1810858
																					],
																					"rotation":[
																						-0.070435,
																						0.712862,
																						-0.6971418,
																						0.0293239
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":262,
																						"props":{
																							"name":"B_L_Hair002",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1515003,
																								1.524E-07,
																								-1.27E-07
																							],
																							"rotation":[
																								-0.004871955,
																								0.03538216,
																								-0.2110289,
																								-0.9768271
																							],
																							"scale":[
																								1,
																								0.999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":263,
																				"props":{
																					"name":"B_R_Hair001",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2202081,
																						-0.0174578,
																						-0.1810855
																					],
																					"rotation":[
																						-0.0483943,
																						0.7069054,
																						0.7056238,
																						0.00615945
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":264,
																						"props":{
																							"name":"B_R_Hair002",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1514991,
																								5.08E-08,
																								0
																							],
																							"rotation":[
																								0.005341179,
																								0.004110115,
																								-0.2006939,
																								-0.9796308
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":265,
																		"props":{
																			"name":"Bip001 L Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.02264571,
																				-0.00251535,
																				0.04833861
																			],
																			"rotation":[
																				0.6839618,
																				-0.0730537,
																				0.7128322,
																				0.1368567
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":266,
																				"props":{
																					"name":"Bip001 L UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05895859,
																						0,
																						0
																					],
																					"rotation":[
																						-0.2130455,
																						-0.5155964,
																						0.08441848,
																						-0.8256183
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":267,
																						"props":{
																							"name":"Bip001 L Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1768238,
																								4.844665E-08,
																								0
																							],
																							"rotation":[
																								4.707253E-09,
																								1.1811E-08,
																								0.8443537,
																								-0.5357862
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":268,
																								"props":{
																									"name":"Bip001 L Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.19127,
																										4.844665E-08,
																										0
																									],
																									"rotation":[
																										0.7907858,
																										-0.2109257,
																										-0.1608811,
																										-0.5516208
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":269,
																										"props":{
																											"name":"Bip001 L Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03441817,
																												0.01550093,
																												-0.03502296
																											],
																											"rotation":[
																												-0.8098572,
																												-0.3048745,
																												0.07687388,
																												-0.4952507
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":270,
																												"props":{
																													"name":"Bip001 L Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04189674,
																														-4.844665E-08,
																														4.844665E-08
																													],
																													"rotation":[
																														9.96064E-10,
																														-7.383699E-09,
																														-0.1336894,
																														-0.9910233
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":271,
																										"props":{
																											"name":"Bip001 L Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07367648,
																												-0.003538096,
																												-0.02737837
																											],
																											"rotation":[
																												0.0175519,
																												0.05662838,
																												-0.2095301,
																												-0.9760033
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":272,
																												"props":{
																													"name":"Bip001 L Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03339009,
																														-1.211166E-08,
																														-9.689331E-08
																													],
																													"rotation":[
																														-7.369696E-09,
																														3.88285E-09,
																														-0.5828563,
																														-0.8125753
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":273,
																										"props":{
																											"name":"Bip001 L Finger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07617445,
																												-0.007399445,
																												0.009435664
																											],
																											"rotation":[
																												0.0003844057,
																												-0.0001037781,
																												-0.2606525,
																												-0.9654326
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":274,
																												"props":{
																													"name":"Bip001 L Finger21",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02773226,
																														0,
																														-4.844665E-08
																													],
																													"rotation":[
																														-4.105525E-09,
																														2.197431E-09,
																														-0.4221871,
																														-0.9065087
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":275,
																		"props":{
																			"name":"Bip001 R Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.02264571,
																				-0.002515108,
																				-0.04833871
																			],
																			"rotation":[
																				-0.6702674,
																				0.0704331,
																				0.7257236,
																				0.1382244
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":276,
																				"props":{
																					"name":"Bip001 R UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0589586,
																						0,
																						0
																					],
																					"rotation":[
																						-0.01650561,
																						0.4707569,
																						0.2606888,
																						-0.8427081
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":277,
																						"props":{
																							"name":"Bip001 R Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1768238,
																								1.211166E-08,
																								4.844665E-08
																							],
																							"rotation":[
																								-9.67438E-09,
																								2.91564E-08,
																								0.8443971,
																								-0.5357177
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":278,
																								"props":{
																									"name":"Bip001 R Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1912701,
																										0,
																										0
																									],
																									"rotation":[
																										-0.9640288,
																										0.1983034,
																										0.05136129,
																										-0.1693704
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":279,
																										"props":{
																											"name":"Bip001 R Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0344181,
																												0.01550089,
																												0.03502301
																											],
																											"rotation":[
																												0.8333982,
																												0.2329477,
																												0.03330758,
																												-0.5000735
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":280,
																												"props":{
																													"name":"Bip001 R Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04189676,
																														-1.211166E-08,
																														0
																													],
																													"rotation":[
																														8.087131E-09,
																														-1.996812E-09,
																														-0.2197685,
																														-0.9755521
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":281,
																										"props":{
																											"name":"Bip001 R Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07367651,
																												-0.003538096,
																												0.02737842
																											],
																											"rotation":[
																												-0.0003785954,
																												0.0001232368,
																												-0.3095573,
																												-0.9508808
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":282,
																												"props":{
																													"name":"Bip001 R Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03339011,
																														0,
																														0
																													],
																													"rotation":[
																														5.2344E-09,
																														1.677444E-08,
																														-0.6516257,
																														-0.7585407
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":283,
																										"props":{
																											"name":"Bip001 R Finger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07617442,
																												-0.007399488,
																												-0.009435616
																											],
																											"rotation":[
																												-0.1519748,
																												-0.1042697,
																												-0.5577156,
																												-0.8093113
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":284,
																												"props":{
																													"name":"Bip001 R Finger21",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02773222,
																														4.844665E-08,
																														0
																													],
																													"rotation":[
																														-4.638744E-09,
																														3.299553E-08,
																														-0.5673789,
																														-0.8234569
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":285,
								"props":{
									"name":"eliot_brown",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":230,
									"boundBox":{
										"min":[
											-0.5783483,
											-0.1831723,
											-0.3085374
										],
										"max":[
											0.9553229,
											0.4602145,
											0.3033558
										]
									},
									"boundSphere":{
										"center":[
											0.1884873,
											0.1385211,
											-0.00259085
										],
										"radius":0.8860738
									},
									"bones":[
										246,
										255,
										230,
										266,
										265,
										256,
										257,
										267,
										247,
										251,
										248,
										249,
										250,
										268,
										269,
										271,
										272,
										273,
										274,
										270,
										276,
										275,
										277,
										252,
										253,
										254,
										278,
										279,
										281,
										282,
										283,
										284,
										280,
										261,
										262,
										260,
										263,
										264
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/Units/Model/play3/Materials/Eliot_Brown.lmat"
										}
									],
									"meshPath":"Assets/model/Units/Model/play3/Eliot_Set-eliot_brown.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}