{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":363,
		"props":{
			"name":"play_5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.1,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":364,
				"props":{
					"name":"Ralph_Set",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Girl_IdleFacial",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Girl_IdleFacial.lani"
									},
									{
										"name":"Dorothy_Angry",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Dorothy_Angry.lani"
									},
									{
										"name":"Dorothy_Cheer",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Dorothy_Cheer.lani"
									},
									{
										"name":"Dorothy_Hi",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Dorothy_Hi.lani"
									},
									{
										"name":"Dorothy_Hurt",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Dorothy_Hurt.lani"
									},
									{
										"name":"Dorothy_Laugh",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Dorothy_Laugh.lani"
									},
									{
										"name":"Dorothy_Melee",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Dorothy_Melee.lani"
									},
									{
										"name":"Dorothy_MoveBox",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Dorothy_MoveBox.lani"
									},
									{
										"name":"Dorothy_OTL",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Dorothy_OTL.lani"
									},
									{
										"name":"Dorothy_Praise",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Dorothy_Praise.lani"
									},
									{
										"name":"Dorothy_Provoke",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Dorothy_Provoke.lani"
									},
									{
										"name":"Dorothy_Respawn",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Dorothy_Respawn.lani"
									},
									{
										"name":"Dorothy_Sad",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Dorothy_Sad.lani"
									},
									{
										"name":"Dorothy_Upset",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Dorothy_Upset.lani"
									},
									{
										"name":"Elle_Dodge",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Elle_Dodge.lani"
									},
									{
										"name":"Girl_Attack",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Girl_Attack.lani"
									},
									{
										"name":"Girl_Contact",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Girl_Contact.lani"
									},
									{
										"name":"Girl_Dead",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Girl_Dead.lani"
									},
									{
										"name":"Girl_IdleStay",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Girl_IdleStay.lani"
									},
									{
										"name":"Girl_IdleStay 0",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Girl_IdleStay.lani"
									},
									{
										"name":"Girl_Jump",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Girl_Jump.lani"
									},
									{
										"name":"Girl_Run",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Girl_Run.lani"
									},
									{
										"name":"Girl_RunAtk",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Girl_RunAtk.lani"
									},
									{
										"name":"Girl_Scared",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Girl_Scared.lani"
									},
									{
										"name":"Girl_StoreStand",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-Girl_StoreStand.lani"
									},
									{
										"name":"T_Pose",
										"clipPath":"Assets/model/Units/Model/play5/Ralph_Set-T_Pose.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":365,
						"props":{
							"name":"Ralph_Set",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":366,
								"props":{
									"name":"Bip001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.009562E-08,
										0.5658557,
										8.786395E-17
									],
									"rotation":[
										0.5048531,
										0.4496866,
										0.5079471,
										-0.5337557
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":367,
										"props":{
											"name":"Bip001 Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.5101035,
												0.4973686,
												0.5480479,
												-0.4382492
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":368,
												"props":{
													"name":"Bip001 Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05786909,
														0.01563684,
														0.0003308483
													],
													"rotation":[
														-0.06041122,
														-0.01267641,
														0.01672396,
														-0.997953
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":369,
														"props":{
															"name":"Bip001 L Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05964335,
																-0.007317919,
																0.0849246
															],
															"rotation":[
																0.2124487,
																0.9735295,
																-0.08427992,
																-0.001715731
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":370,
																"props":{
																	"name":"Bip001 L Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2764597,
																		0,
																		0
																	],
																	"rotation":[
																		1.3751E-08,
																		1.758588E-08,
																		0.3692156,
																		-0.9293438
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":371,
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2673624,
																				-2.422333E-08,
																				1.211166E-08
																			],
																			"rotation":[
																				0.05225454,
																				0.01239114,
																				-0.1300576,
																				-0.990051
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":372,
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05503354,
																						0.0508219,
																						0
																					],
																					"rotation":[
																						2.488571E-05,
																						0.001023692,
																						-0.7004774,
																						-0.7136738
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":373,
														"props":{
															"name":"Bip001 R Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05497886,
																-0.02783,
																-0.08449158
															],
															"rotation":[
																0.04947713,
																0.9977617,
																-0.03569804,
																0.02737539
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":374,
																"props":{
																	"name":"Bip001 R Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2764597,
																		0,
																		1.211166E-08
																	],
																	"rotation":[
																		-7.56589E-09,
																		-5.430788E-09,
																		0.3000292,
																		-0.95393
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":375,
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2673624,
																				-1.81675E-08,
																				0
																			],
																			"rotation":[
																				-0.08933514,
																				-0.0592503,
																				-0.2108476,
																				-0.9716234
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":376,
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05503353,
																						0.05082191,
																						0
																					],
																					"rotation":[
																						-2.669627E-07,
																						1.938642E-07,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":377,
														"props":{
															"name":"Bip001 Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1589373,
																-0.0001400017,
																1.662326E-05
															],
															"rotation":[
																0.05964883,
																-0.01576049,
																-0.1239249,
																-0.9903718
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":378,
																"props":{
																	"name":"B_Hood001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2075924,
																		-0.1051215,
																		8.888164E-08
																	],
																	"rotation":[
																		-0.09590738,
																		0.9953902,
																		2.28008E-08,
																		2.366418E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":379,
																"props":{
																	"name":"Bip001 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1991438,
																		-0.01015897,
																		1.021922E-08
																	],
																	"rotation":[
																		-2.300846E-09,
																		4.136101E-07,
																		-0.1493273,
																		-0.9887878
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":380,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04647604,
																				0.001998667,
																				-7.56979E-10
																			],
																			"rotation":[
																				0.01432993,
																				0.01467834,
																				-0.01620731,
																				-0.9996582
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":381,
																				"props":{
																					"name":"B_HairBang",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.329405,
																						0.1541587,
																						3.81E-07
																					],
																					"rotation":[
																						0.12256,
																						0.9923452,
																						0.01029976,
																						0.01113929
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":382,
																				"props":{
																					"name":"B_L_Hair001",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2202081,
																						-0.01745887,
																						0.1810858
																					],
																					"rotation":[
																						-0.070435,
																						0.712862,
																						-0.6971418,
																						0.0293239
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":383,
																						"props":{
																							"name":"B_L_Hair002",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1515003,
																								1.524E-07,
																								-1.27E-07
																							],
																							"rotation":[
																								-0.004871955,
																								0.03538216,
																								-0.2110289,
																								-0.9768271
																							],
																							"scale":[
																								1,
																								0.999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":384,
																				"props":{
																					"name":"B_R_Hair001",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2202081,
																						-0.0174578,
																						-0.1810855
																					],
																					"rotation":[
																						-0.0483943,
																						0.7069054,
																						0.7056238,
																						0.00615945
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":385,
																						"props":{
																							"name":"B_R_Hair002",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1514991,
																								5.08E-08,
																								0
																							],
																							"rotation":[
																								0.005341179,
																								0.004110115,
																								-0.2006939,
																								-0.9796308
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"MeshSprite3D",
																				"instanceID":386,
																				"props":{
																					"name":"ralph_acc",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-1.04625,
																						0.1673542,
																						5.196164E-07
																					],
																					"rotation":[
																						-0.7051993,
																						0.05190942,
																						-0.7051983,
																						-0.05190949
																					],
																					"scale":[
																						1,
																						1,
																						1
																					],
																					"meshPath":"Assets/model/Units/Model/play5/Ralph_Set-ralph_acc.lm",
																					"enableRender":true,
																					"receiveShadows":true,
																					"castShadow":true,
																					"materials":[
																						{
																							"path":"Assets/model/Units/Model/play5/Materials/ralph.lmat"
																						}
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":387,
																				"props":{
																					"name":"ralph_face",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.9,
																						0.645,
																						0.051
																					],
																					"rotation":[
																						-0.6928367,
																						0.2090685,
																						-0.6697975,
																						-0.1662503
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"MeshSprite3D",
																						"instanceID":388,
																						"props":{
																							"name":"ralph_face_0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"meshPath":"Assets/model/Units/face/ralph_face-ralph_face_0.lm",
																							"enableRender":true,
																							"receiveShadows":true,
																							"castShadow":true,
																							"materials":[
																								{
																									"path":"Assets/model/Units/face/Materials/ralph_face.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":389,
																		"props":{
																			"name":"Bip001 L Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.02264571,
																				-0.00251535,
																				0.04833861
																			],
																			"rotation":[
																				0.6839618,
																				-0.0730537,
																				0.7128322,
																				0.1368567
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":390,
																				"props":{
																					"name":"Bip001 L UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05895859,
																						0,
																						0
																					],
																					"rotation":[
																						-0.2130455,
																						-0.5155964,
																						0.08441848,
																						-0.8256183
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":391,
																						"props":{
																							"name":"Bip001 L Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1768238,
																								4.844665E-08,
																								0
																							],
																							"rotation":[
																								4.707253E-09,
																								1.1811E-08,
																								0.8443537,
																								-0.5357862
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":392,
																								"props":{
																									"name":"Bip001 L Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.19127,
																										4.844665E-08,
																										0
																									],
																									"rotation":[
																										0.7907858,
																										-0.2109257,
																										-0.1608811,
																										-0.5516208
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":393,
																										"props":{
																											"name":"Bip001 L Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03441817,
																												0.01550093,
																												-0.03502296
																											],
																											"rotation":[
																												-0.8098572,
																												-0.3048745,
																												0.07687388,
																												-0.4952507
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":394,
																												"props":{
																													"name":"Bip001 L Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04189674,
																														-4.844665E-08,
																														4.844665E-08
																													],
																													"rotation":[
																														9.96064E-10,
																														-7.383699E-09,
																														-0.1336894,
																														-0.9910233
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":395,
																										"props":{
																											"name":"Bip001 L Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07367648,
																												-0.003538096,
																												-0.02737837
																											],
																											"rotation":[
																												0.0175519,
																												0.05662837,
																												-0.2095301,
																												-0.9760032
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":396,
																												"props":{
																													"name":"Bip001 L Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03339009,
																														-1.211166E-08,
																														-9.689331E-08
																													],
																													"rotation":[
																														-7.369696E-09,
																														3.88285E-09,
																														-0.5828563,
																														-0.8125753
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":397,
																										"props":{
																											"name":"Bip001 L Finger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07617445,
																												-0.007399445,
																												0.009435664
																											],
																											"rotation":[
																												0.0003844057,
																												-0.0001037781,
																												-0.2606525,
																												-0.9654326
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":398,
																												"props":{
																													"name":"Bip001 L Finger21",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02773226,
																														0,
																														-4.844665E-08
																													],
																													"rotation":[
																														-4.105525E-09,
																														2.197431E-09,
																														-0.4221871,
																														-0.9065087
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":399,
																		"props":{
																			"name":"Bip001 R Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.02264571,
																				-0.002515108,
																				-0.04833871
																			],
																			"rotation":[
																				-0.6702674,
																				0.0704331,
																				0.7257236,
																				0.1382244
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":400,
																				"props":{
																					"name":"Bip001 R UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0589586,
																						0,
																						0
																					],
																					"rotation":[
																						-0.01650561,
																						0.4707569,
																						0.2606888,
																						-0.8427081
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":401,
																						"props":{
																							"name":"Bip001 R Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1768238,
																								1.211166E-08,
																								4.844665E-08
																							],
																							"rotation":[
																								-9.67438E-09,
																								2.91564E-08,
																								0.8443971,
																								-0.5357177
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":402,
																								"props":{
																									"name":"Bip001 R Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1912701,
																										0,
																										0
																									],
																									"rotation":[
																										-0.9640288,
																										0.1983034,
																										0.05136129,
																										-0.1693704
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":403,
																										"props":{
																											"name":"Bip001 R Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0344181,
																												0.01550089,
																												0.03502301
																											],
																											"rotation":[
																												0.8333982,
																												0.2329477,
																												0.03330758,
																												-0.5000735
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":404,
																												"props":{
																													"name":"Bip001 R Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04189676,
																														-1.211166E-08,
																														0
																													],
																													"rotation":[
																														8.087131E-09,
																														-1.996812E-09,
																														-0.2197685,
																														-0.9755521
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":405,
																										"props":{
																											"name":"Bip001 R Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07367651,
																												-0.003538096,
																												0.02737842
																											],
																											"rotation":[
																												-0.0003785954,
																												0.0001232368,
																												-0.3095573,
																												-0.9508808
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":406,
																												"props":{
																													"name":"Bip001 R Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03339011,
																														0,
																														0
																													],
																													"rotation":[
																														5.2344E-09,
																														1.677444E-08,
																														-0.6516257,
																														-0.7585407
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":407,
																										"props":{
																											"name":"Bip001 R Finger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07617442,
																												-0.007399488,
																												-0.009435616
																											],
																											"rotation":[
																												-0.1519748,
																												-0.1042697,
																												-0.5577156,
																												-0.8093113
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":408,
																												"props":{
																													"name":"Bip001 R Finger21",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02773222,
																														4.844665E-08,
																														0
																													],
																													"rotation":[
																														-4.638744E-09,
																														3.299553E-08,
																														-0.5673789,
																														-0.8234569
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":409,
								"props":{
									"name":"ralph",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-9.689331E-08,
										-2.151464E-23
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":367,
									"boundBox":{
										"min":[
											-0.5746907,
											-0.2183497,
											-0.2962212
										],
										"max":[
											0.9530394,
											0.4877265,
											0.5394393
										]
									},
									"boundSphere":{
										"center":[
											0.1891744,
											0.1346884,
											0.1216091
										],
										"radius":0.9395253
									},
									"bones":[
										369,
										367,
										373,
										368,
										378,
										389,
										390,
										377,
										391,
										379,
										380,
										392,
										393,
										370,
										371,
										372,
										399,
										400,
										401,
										402,
										403,
										374,
										375,
										376,
										407,
										408,
										405,
										406,
										404,
										397,
										398,
										394,
										395,
										396,
										381,
										382,
										384,
										385,
										383
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/Units/Model/play5/Materials/ralph_gray.lmat"
										}
									],
									"meshPath":"Assets/model/Units/Model/play5/Ralph_Set-ralph.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}