{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":286,
		"props":{
			"name":"play_4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.284,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":287,
				"props":{
					"name":"Elle_Set",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Girl_IdleFacial",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Girl_IdleFacial.lani"
									},
									{
										"name":"Dorothy_Angry",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Dorothy_Angry.lani"
									},
									{
										"name":"Dorothy_Cheer",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Dorothy_Cheer.lani"
									},
									{
										"name":"Dorothy_Hi",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Dorothy_Hi.lani"
									},
									{
										"name":"Dorothy_Hurt",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Dorothy_Hurt.lani"
									},
									{
										"name":"Dorothy_Laugh",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Dorothy_Laugh.lani"
									},
									{
										"name":"Dorothy_Melee",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Dorothy_Melee.lani"
									},
									{
										"name":"Dorothy_MoveBox",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Dorothy_MoveBox.lani"
									},
									{
										"name":"Dorothy_OTL",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Dorothy_OTL.lani"
									},
									{
										"name":"Dorothy_Praise",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Dorothy_Praise.lani"
									},
									{
										"name":"Dorothy_Provoke",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Dorothy_Provoke.lani"
									},
									{
										"name":"Dorothy_Respawn",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Dorothy_Respawn.lani"
									},
									{
										"name":"Dorothy_Sad",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Dorothy_Sad.lani"
									},
									{
										"name":"Dorothy_Upset",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Dorothy_Upset.lani"
									},
									{
										"name":"Elle_Dodge",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Elle_Dodge.lani"
									},
									{
										"name":"Girl_Attack",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Girl_Attack.lani"
									},
									{
										"name":"Girl_Contact",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Girl_Contact.lani"
									},
									{
										"name":"Girl_Dead",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Girl_Dead.lani"
									},
									{
										"name":"Girl_IdleStay",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Girl_IdleStay.lani"
									},
									{
										"name":"Girl_IdleStay 0",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Girl_IdleStay.lani"
									},
									{
										"name":"Girl_Jump",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Girl_Jump.lani"
									},
									{
										"name":"Girl_Run",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Girl_Run.lani"
									},
									{
										"name":"Girl_RunAtk",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Girl_RunAtk.lani"
									},
									{
										"name":"Girl_Scared",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Girl_Scared.lani"
									},
									{
										"name":"Girl_StoreStand",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-Girl_StoreStand.lani"
									},
									{
										"name":"T_Pose",
										"clipPath":"Assets/model/Units/Model/play4/Elle_Set-T_Pose.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":288,
						"props":{
							"name":"Elle_Set",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":289,
								"props":{
									"name":"Bip001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.009562E-08,
										0.5658557,
										8.786395E-17
									],
									"rotation":[
										0.5048531,
										0.4496866,
										0.5079471,
										-0.5337557
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":290,
										"props":{
											"name":"Bip001 Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.5101035,
												0.4973686,
												0.5480479,
												-0.4382492
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":291,
												"props":{
													"name":"B_BL_Skirt001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07559421,
														-0.0619351,
														0.07178116
													],
													"rotation":[
														-0.007605249,
														0.151402,
														0.9819398,
														-0.1131984
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":292,
														"props":{
															"name":"B_BL_Skirt002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.112651,
																4.826E-07,
																-2.54E-07
															],
															"rotation":[
																0.002691299,
																-0.008386119,
																-0.02366099,
																-0.9996812
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":293,
																"props":{
																	"name":"B_BL_Skirt003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1412108,
																		3.302E-07,
																		1.778E-07
																	],
																	"rotation":[
																		0.003240858,
																		-0.01526221,
																		-0.04374101,
																		-0.9989211
																	],
																	"scale":[
																		0.999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":294,
												"props":{
													"name":"B_BR_Skirt001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07559548,
														-0.0619351,
														-0.0717804
													],
													"rotation":[
														0.007603909,
														-0.1513995,
														0.9819402,
														-0.1131985
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":295,
														"props":{
															"name":"B_BR_Skirt002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1126533,
																0,
																0
															],
															"rotation":[
																0.002822459,
																-0.00708841,
																-0.02033591,
																-0.9997641
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":296,
																"props":{
																	"name":"B_BR_Skirt003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1412103,
																		4.064E-07,
																		5.08E-08
																	],
																	"rotation":[
																		0.003205214,
																		-0.0114127,
																		-0.04105056,
																		-0.9990868
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":297,
												"props":{
													"name":"B_FL_Skirt001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01979544,
														0.09673717,
														0.06015431
													],
													"rotation":[
														0.204682,
														0.9758644,
														0.005783608,
														-0.07589895
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":298,
														"props":{
															"name":"B_FL_Skirt002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1126543,
																-5.08E-08,
																5.08E-08
															],
															"rotation":[
																0.002671232,
																-0.008906435,
																-0.01378154,
																-0.9998618
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":299,
																"props":{
																	"name":"B_FL_Skirt003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1412103,
																		6.35E-07,
																		-2.54E-08
																	],
																	"rotation":[
																		0.003028789,
																		-0.008886588,
																		-0.02986382,
																		-0.9995099
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":300,
												"props":{
													"name":"B_FR_Skirt001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01979531,
														0.09673692,
														-0.06015456
													],
													"rotation":[
														0.2054814,
														0.9783417,
														0.005006953,
														0.02449184
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":301,
														"props":{
															"name":"B_FR_Skirt002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1126531,
																0,
																0
															],
															"rotation":[
																0.002210657,
																-0.009797137,
																-0.02348714,
																-0.9996737
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":302,
																"props":{
																	"name":"B_FR_Skirt003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1412103,
																		4.064E-07,
																		2.54E-08
																	],
																	"rotation":[
																		0.002690812,
																		-0.01142603,
																		-0.04142934,
																		-0.9990725
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":303,
												"props":{
													"name":"B_L_Skirt001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05532247,
														0.01588244,
														0.1375105
													],
													"rotation":[
														0.03007517,
														0.7020539,
														0.7069169,
														-0.08052525
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":304,
														"props":{
															"name":"B_L_Skirt002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1126515,
																3.302E-07,
																-1.778E-07
															],
															"rotation":[
																0.002599445,
																-0.01243701,
																-0.01525225,
																-0.9998029
															],
															"scale":[
																0.999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":305,
																"props":{
																	"name":"B_L_Skirt003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1412108,
																		3.556E-07,
																		7.62E-08
																	],
																	"rotation":[
																		0.004452881,
																		-0.01728936,
																		-0.03344168,
																		-0.9992812
																	],
																	"scale":[
																		0.999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":306,
												"props":{
													"name":"B_R_Skirt001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05532374,
														0.01588206,
														-0.1375105
													],
													"rotation":[
														-0.01528683,
														-0.7001234,
														0.7074823,
														-0.09519652
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":307,
														"props":{
															"name":"B_R_Skirt002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1126533,
																0,
																0
															],
															"rotation":[
																0.003260575,
																-0.007280727,
																-0.02121014,
																-0.9997432
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":308,
																"props":{
																	"name":"B_R_Skirt003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1412103,
																		4.064E-07,
																		0
																	],
																	"rotation":[
																		0.003237477,
																		-0.007474203,
																		-0.04157579,
																		-0.9991022
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":309,
												"props":{
													"name":"Bip001 Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05786909,
														0.01563684,
														0.0003308483
													],
													"rotation":[
														-0.06041122,
														-0.01267641,
														0.01672396,
														-0.997953
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":310,
														"props":{
															"name":"Bip001 L Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05964335,
																-0.007317919,
																0.0849246
															],
															"rotation":[
																0.2124487,
																0.9735295,
																-0.08427992,
																-0.001715731
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":311,
																"props":{
																	"name":"Bip001 L Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2764597,
																		0,
																		0
																	],
																	"rotation":[
																		1.3751E-08,
																		1.758588E-08,
																		0.3692156,
																		-0.9293438
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":312,
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2673624,
																				-2.422333E-08,
																				1.211166E-08
																			],
																			"rotation":[
																				0.05225454,
																				0.01239114,
																				-0.1300576,
																				-0.990051
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":313,
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05503354,
																						0.0508219,
																						0
																					],
																					"rotation":[
																						2.488571E-05,
																						0.001023692,
																						-0.7004774,
																						-0.7136738
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":314,
																						"props":{
																							"name":"Bip001 L Toe0Nub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04612028,
																								-7.56979E-10,
																								0
																							],
																							"rotation":[
																								-8.36572E-16,
																								-5.122523E-32,
																								1,
																								-6.123234E-17
																							],
																							"scale":[
																								-1,
																								-1,
																								-1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":315,
														"props":{
															"name":"Bip001 R Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05497886,
																-0.02783,
																-0.08449158
															],
															"rotation":[
																0.04947713,
																0.9977617,
																-0.03569804,
																0.02737539
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":316,
																"props":{
																	"name":"Bip001 R Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2764597,
																		0,
																		1.211166E-08
																	],
																	"rotation":[
																		-7.56589E-09,
																		-5.430788E-09,
																		0.3000292,
																		-0.95393
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":317,
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2673624,
																				-1.81675E-08,
																				0
																			],
																			"rotation":[
																				-0.08933514,
																				-0.0592503,
																				-0.2108476,
																				-0.9716234
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":318,
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05503353,
																						0.05082191,
																						0
																					],
																					"rotation":[
																						-2.669627E-07,
																						1.938642E-07,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":319,
																						"props":{
																							"name":"Bip001 R Toe0Nub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04612026,
																								0,
																								1.211166E-08
																							],
																							"rotation":[
																								1.486046E-30,
																								-8.365694E-16,
																								-1.776357E-15,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":320,
														"props":{
															"name":"Bip001 Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1589373,
																-0.0001400017,
																1.662326E-05
															],
															"rotation":[
																0.05964883,
																-0.01576049,
																-0.1239249,
																-0.9903718
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":321,
																"props":{
																	"name":"Bip001 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1991438,
																		-0.01015897,
																		1.021922E-08
																	],
																	"rotation":[
																		-2.300846E-09,
																		4.136101E-07,
																		-0.1493273,
																		-0.9887878
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":322,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04647604,
																				0.001998667,
																				-7.56979E-10
																			],
																			"rotation":[
																				0.01432993,
																				0.01467834,
																				-0.01620731,
																				-0.9996582
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":323,
																				"props":{
																					"name":"B_B_Hair001",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.122489,
																						-0.1759228,
																						-4.977134E-08
																					],
																					"rotation":[
																						0.05027512,
																						0.998262,
																						0.009483161,
																						-0.02924879
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":324,
																						"props":{
																							"name":"B_B_Hair002",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2172825,
																								2.422333E-08,
																								-2.573729E-07
																							],
																							"rotation":[
																								-0.04445985,
																								-0.03603879,
																								-0.1043102,
																								-0.9928967
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":325,
																				"props":{
																					"name":"B_HairBang",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.329405,
																						0.1541587,
																						3.81E-07
																					],
																					"rotation":[
																						0.12256,
																						0.9923452,
																						0.01029976,
																						0.01113929
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":326,
																				"props":{
																					"name":"B_L_Hair001",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2202081,
																						-0.01745887,
																						0.1810858
																					],
																					"rotation":[
																						-0.070435,
																						0.712862,
																						-0.6971418,
																						0.0293239
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":327,
																						"props":{
																							"name":"B_L_Hair002",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1515003,
																								1.524E-07,
																								-1.27E-07
																							],
																							"rotation":[
																								-0.004871955,
																								0.03538216,
																								-0.2110289,
																								-0.9768271
																							],
																							"scale":[
																								1,
																								0.999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":328,
																				"props":{
																					"name":"B_R_Hair001",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2202081,
																						-0.0174578,
																						-0.1810855
																					],
																					"rotation":[
																						-0.0483943,
																						0.7069054,
																						0.7056238,
																						0.00615945
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":329,
																						"props":{
																							"name":"B_R_Hair002",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1514991,
																								5.08E-08,
																								0
																							],
																							"rotation":[
																								0.005341179,
																								0.004110115,
																								-0.2006939,
																								-0.9796308
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":330,
																				"props":{
																					"name":"Bip001 HeadNub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3471439,
																						2.422333E-08,
																						0
																					],
																					"rotation":[
																						1.24345E-14,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":331,
																				"props":{
																					"name":"elle_face",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.879,
																						0.567,
																						0.045
																					],
																					"rotation":[
																						-0.6928367,
																						0.2090685,
																						-0.6697975,
																						-0.1662503
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"MeshSprite3D",
																						"instanceID":332,
																						"props":{
																							"name":"elle_face_0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							],
																							"meshPath":"Assets/model/Units/face/elle_face-elle_face_0.lm",
																							"enableRender":true,
																							"receiveShadows":true,
																							"castShadow":true,
																							"materials":[
																								{
																									"path":"Assets/model/Units/face/Materials/elle_face.lmat"
																								}
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":333,
																		"props":{
																			"name":"Bip001 L Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.02264571,
																				-0.00251535,
																				0.04833861
																			],
																			"rotation":[
																				0.6839618,
																				-0.0730537,
																				0.7128322,
																				0.1368567
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":334,
																				"props":{
																					"name":"Bip001 L UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05895859,
																						0,
																						0
																					],
																					"rotation":[
																						-0.2130455,
																						-0.5155964,
																						0.08441848,
																						-0.8256183
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":335,
																						"props":{
																							"name":"Bip001 L Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1768238,
																								4.844665E-08,
																								0
																							],
																							"rotation":[
																								4.707253E-09,
																								1.1811E-08,
																								0.8443537,
																								-0.5357862
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":336,
																								"props":{
																									"name":"Bip001 L Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.19127,
																										4.844665E-08,
																										0
																									],
																									"rotation":[
																										0.7907858,
																										-0.2109257,
																										-0.1608811,
																										-0.5516208
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":337,
																										"props":{
																											"name":"Bip001 L Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03441817,
																												0.01550093,
																												-0.03502296
																											],
																											"rotation":[
																												-0.8098572,
																												-0.3048745,
																												0.07687388,
																												-0.4952507
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":338,
																												"props":{
																													"name":"Bip001 L Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04189674,
																														-4.844665E-08,
																														4.844665E-08
																													],
																													"rotation":[
																														9.96064E-10,
																														-7.383699E-09,
																														-0.1336894,
																														-0.9910233
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":339,
																														"props":{
																															"name":"Bip001 L Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03053654,
																																0,
																																0
																															],
																															"rotation":[
																																9.313225E-09,
																																-1.490116E-08,
																																-1.862645E-09,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":340,
																										"props":{
																											"name":"Bip001 L Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07367648,
																												-0.003538096,
																												-0.02737837
																											],
																											"rotation":[
																												0.0175519,
																												0.05662837,
																												-0.2095301,
																												-0.9760032
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":341,
																												"props":{
																													"name":"Bip001 L Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03339009,
																														-1.211166E-08,
																														-9.689331E-08
																													],
																													"rotation":[
																														-7.369696E-09,
																														3.88285E-09,
																														-0.5828563,
																														-0.8125753
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":342,
																														"props":{
																															"name":"Bip001 L Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.04181499,
																																1.211166E-08,
																																0
																															],
																															"rotation":[
																																-9.313225E-10,
																																-1.387779E-17,
																																-1.490116E-08,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":343,
																										"props":{
																											"name":"Bip001 L Finger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07617445,
																												-0.007399445,
																												0.009435664
																											],
																											"rotation":[
																												0.0003844057,
																												-0.0001037781,
																												-0.2606525,
																												-0.9654326
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":344,
																												"props":{
																													"name":"Bip001 L Finger21",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02773226,
																														0,
																														-4.844665E-08
																													],
																													"rotation":[
																														-4.105525E-09,
																														2.197431E-09,
																														-0.4221871,
																														-0.9065087
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":345,
																														"props":{
																															"name":"Bip001 L Finger2Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.04577674,
																																0,
																																0
																															],
																															"rotation":[
																																-2.775557E-17,
																																1.862645E-09,
																																-1.490116E-08,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":346,
																										"props":{
																											"name":"Dummy_Rabbit",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.03892057,
																												0.03056262,
																												-0.003680686
																											],
																											"rotation":[
																												-0.005349791,
																												0.09764262,
																												0.9394836,
																												0.3283412
																											],
																											"scale":[
																												1,
																												0.9999998,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":347,
																										"props":{
																											"name":"WP_LHand",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07777575,
																												0.01942963,
																												-9.347176E-06
																											],
																											"rotation":[
																												-1.024455E-08,
																												9.31321E-10,
																												-1.341104E-07,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":348,
																		"props":{
																			"name":"Bip001 R Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.02264571,
																				-0.002515108,
																				-0.04833871
																			],
																			"rotation":[
																				-0.6702674,
																				0.0704331,
																				0.7257236,
																				0.1382244
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":349,
																				"props":{
																					"name":"Bip001 R UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0589586,
																						0,
																						0
																					],
																					"rotation":[
																						-0.01650561,
																						0.4707569,
																						0.2606888,
																						-0.8427081
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":350,
																						"props":{
																							"name":"Bip001 R Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1768238,
																								1.211166E-08,
																								4.844665E-08
																							],
																							"rotation":[
																								-9.67438E-09,
																								2.91564E-08,
																								0.8443971,
																								-0.5357177
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":351,
																								"props":{
																									"name":"Bip001 R Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1912701,
																										0,
																										0
																									],
																									"rotation":[
																										-0.9640288,
																										0.1983034,
																										0.05136129,
																										-0.1693704
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":352,
																										"props":{
																											"name":"Bip001 R Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0344181,
																												0.01550089,
																												0.03502301
																											],
																											"rotation":[
																												0.8333982,
																												0.2329477,
																												0.03330758,
																												-0.5000735
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":353,
																												"props":{
																													"name":"Bip001 R Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04189676,
																														-1.211166E-08,
																														0
																													],
																													"rotation":[
																														8.087131E-09,
																														-1.996812E-09,
																														-0.2197685,
																														-0.9755521
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":354,
																														"props":{
																															"name":"Bip001 R Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.03053653,
																																-2.422333E-08,
																																0
																															],
																															"rotation":[
																																-2.957919E-25,
																																-6.519258E-09,
																																1,
																																6.123234E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":355,
																										"props":{
																											"name":"Bip001 R Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07367651,
																												-0.003538096,
																												0.02737842
																											],
																											"rotation":[
																												-0.0003785954,
																												0.0001232368,
																												-0.3095573,
																												-0.9508808
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":356,
																												"props":{
																													"name":"Bip001 R Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03339011,
																														0,
																														0
																													],
																													"rotation":[
																														5.2344E-09,
																														1.677444E-08,
																														-0.6516257,
																														-0.7585407
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":357,
																														"props":{
																															"name":"Bip001 R Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.04181499,
																																3.633499E-08,
																																0
																															],
																															"rotation":[
																																-5.702687E-26,
																																-9.313227E-10,
																																1,
																																6.123234E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":358,
																										"props":{
																											"name":"Bip001 R Finger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07617442,
																												-0.007399488,
																												-0.009435616
																											],
																											"rotation":[
																												-0.1519748,
																												-0.1042697,
																												-0.5577156,
																												-0.8093113
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":359,
																												"props":{
																													"name":"Bip001 R Finger21",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02773222,
																														4.844665E-08,
																														0
																													],
																													"rotation":[
																														-4.638744E-09,
																														3.299553E-08,
																														-0.5673789,
																														-0.8234569
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":360,
																														"props":{
																															"name":"Bip001 R Finger2Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.04577671,
																																2.422333E-08,
																																-4.844665E-08
																															],
																															"rotation":[
																																1.862645E-09,
																																1.140541E-25,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":361,
																										"props":{
																											"name":"WP_RHand",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0777728,
																												0.01941543,
																												0
																											],
																											"rotation":[
																												-1.862645E-08,
																												2.793973E-09,
																												3.129243E-07,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":362,
								"props":{
									"name":"elle",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.838675E-10,
										-6.055832E-09
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":290,
									"boundBox":{
										"min":[
											-0.5850011,
											-0.3149296,
											-0.2765264
										],
										"max":[
											0.9492648,
											0.4391987,
											0.2749871
										]
									},
									"boundSphere":{
										"center":[
											0.1821318,
											0.06213453,
											-0.000769645
										],
										"radius":0.8981715
									},
									"bones":[
										290,
										309,
										320,
										322,
										321,
										294,
										291,
										295,
										301,
										298,
										300,
										297,
										292,
										323,
										324,
										348,
										310,
										315,
										333,
										349,
										350,
										307,
										306,
										351,
										352,
										358,
										355,
										356,
										359,
										353,
										316,
										317,
										318,
										346,
										326,
										325,
										328,
										329,
										334,
										335,
										304,
										303,
										336,
										337,
										343,
										344,
										340,
										341,
										338,
										311,
										312,
										313,
										327
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/model/Units/Model/play4/Materials/elle.lmat"
										}
									],
									"meshPath":"Assets/model/Units/Model/play4/Elle_Set-elle.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}