{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":420,
		"props":{
			"name":"stone",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				10.57,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":421,
				"props":{
					"name":"box_stone01_Part_1 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						20,
						20,
						20
					],
					"meshPath":"Assets/Animator/box_iron01ani/box_iron01ani-boxes_iron_Part_12.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Texture2D 1/Materials/boxes_leaves01 _633.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/Animator/box_iron01ani/box_iron01ani-boxes_iron_Part_12.lm"
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":422,
				"props":{
					"name":"box_stone01_Part_1 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.2,
						0.3,
						0.2
					],
					"meshPath":"Assets/Mesh 1/boxes_iron_Part_6-boxes_iron_Part_6_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Texture2D 1/Materials/Item_bulletrock.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/Mesh 1/boxes_iron_Part_6-boxes_iron_Part_6_0.lm"
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			}
		]
	}
}