{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":416,
		"props":{
			"name":"stones",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				9.731,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.5,
				0.5,
				0.5
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":417,
				"props":{
					"name":"box_stone01_Part_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.305,
						0.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						100,
						100
					],
					"meshPath":"Assets/Animator/box_iron01ani/box_iron01ani-boxes_iron_Part_12.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Texture2D 1/Materials/boxes_leaves01 _633.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/Animator/box_iron01ani/box_iron01ani-boxes_iron_Part_12.lm"
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":418,
				"props":{
					"name":"box_stone01_Part_1 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.6,
						0
					],
					"rotation":[
						0,
						0,
						-0.7071068,
						0.7071068
					],
					"scale":[
						100.0001,
						100.0001,
						100
					],
					"meshPath":"Assets/Animator/box_iron01ani/box_iron01ani-boxes_iron_Part_12.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Texture2D 1/Materials/boxes_leaves01 _633.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/Animator/box_iron01ani/box_iron01ani-boxes_iron_Part_12.lm"
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":419,
				"props":{
					"name":"box_stone01_Part_1 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.612,
						1.3,
						0.013
					],
					"rotation":[
						-0.01142762,
						-0.01632231,
						-0.9897972,
						-0.1410835
					],
					"scale":[
						100.0002,
						100.0002,
						100
					],
					"meshPath":"Assets/Animator/box_iron01ani/box_iron01ani-boxes_iron_Part_12.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Texture2D 1/Materials/boxes_leaves01 _633.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/Animator/box_iron01ani/box_iron01ani-boxes_iron_Part_12.lm"
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			}
		]
	}
}