{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.Panoramic",
		"name":"SkyElements01",
		"textures":[
			{
				"name":"panoramicTexture",
				"path":"../Texture2D/SimpleSky01.jpg",
				"constructParams":[
					256,
					128,
					0,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					1,
					1,
					1,
					0.5
				]
			}
		],
		"defines":[
			"SUNDISK_HIGH_QUALITY",
			"_MAPPING_LATITUDE_LONGITUDE_LAYOUT"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":0,
		"blend":0,
		"depthWrite":true,
		"depthTest":515,
		"renderQueue":1000,
		"exposure":1.02,
		"rotation":0
	}
}